\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Confidence Intervals}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conditions}{1}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}CI for Mean Conditions}{1}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}CI for Proportion Conditions}{1}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}CI as Hypothesis Test}{2}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}CI for Difference of Means}{2}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}CI for Difference of Proportions}{2}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Construct and interpret a confidence interval about the difference between two population means using paired samples.}{3}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Technology with confidence intervals}{3}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Input two independent samples and execute the commands to construct a two-sample difference of means confidence interval and interpret the output}{3}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Input two independent samples and execute the commands to construct a two-sample difference of proportions confidence interval and interpret the output}{3}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Input two paired samples and execute the commands to construct a one-sample confidence interval and interpret the output}{3}{subsection.8.6.3}}
\@setckpt{confidenceIntervals}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{mylisti}{0}
\setcounter{mylistii}{0}
\setcounter{mylistiii}{0}
\setcounter{mylistiv}{0}
\setcounter{mylistv}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{2}
}
