\contentsline {chapter}{Preface}{iii}{chapter*.1}
\contentsline {chapter}{\numberline {1}Sampling \& Data}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Experiments \& Studies}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Multistage Sampling}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Biased vs.\nobreakspace {}Unbiased}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Homework}{4}{section.1.4}
\contentsline {chapter}{\numberline {3}Probability}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Bayes Theorem}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Calculate and interpret marginal distribution}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Homework}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Discrete Random Vars.}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Variance}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Transformations}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Homework}{15}{section.4.3}
\contentsline {chapter}{\numberline {6}Normal Dist}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Normal approximation}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Homework}{23}{section.6.2}
\contentsline {chapter}{\numberline {9}Hypothesis Testing}{25}{chapter.9}
\contentsline {section}{\numberline {9.1}Comparing information a confidence interval provides versus a significance test}{25}{section.9.1}
\contentsline {section}{\numberline {9.2}Significance vs.\nobreakspace {}Value}{26}{section.9.2}
\contentsline {section}{\numberline {9.3}Homework}{27}{section.9.3}
