\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax $B(1,0.50)\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}\relax }}{17}{figure.caption.4}
\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax $B(5,0.50)\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}\relax }}{18}{figure.caption.5}
\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax $B(20,0.50)\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}\relax }}{18}{figure.caption.6}
\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax $B(50,0.50)\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}\relax }}{18}{figure.caption.7}
\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax $B(100,0.50)\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}\relax }}{19}{figure.caption.8}
\contentsline {figure}{\numberline {6.6}{\ignorespaces \relax $B(500,0.50)\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}\relax }}{19}{figure.caption.9}
\addvspace {10\p@ }
