\contentsline {chapter}{\numberline {10}Confidence Intervals}{1}{chapter.10}
\contentsline {section}{\numberline {10.1}Appropriate conditions to construct a confidence interval}{1}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Conditions associated with a confidence interval for population means}{1}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Consitions associated with a confidence interval for population proportion}{1}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Perform a hypothesis test using a confidence interval}{2}{section.10.2}
\contentsline {section}{\numberline {10.3}Construct and interpret a confidence interval about the difference between two population means using two independent samples.}{2}{section.10.3}
\contentsline {section}{\numberline {10.4}Construct and interpret a confidence interval about the difference between two population proportions using two independent samples.}{2}{section.10.4}
\contentsline {section}{\numberline {10.5}Construct and interpret a confidence interval about the difference between two population means using paired samples.}{3}{section.10.5}
\contentsline {section}{\numberline {10.6}Technology with confidence intervals}{3}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}Input two independent samples and execute the commands to construct a two-sample difference of means confidence interval and interpret the output}{3}{subsection.10.6.1}
\contentsline {subsection}{\numberline {10.6.2}Input two independent samples and execute the commands to construct a two-sample difference of proportions confidence interval and interpret the output}{3}{subsection.10.6.2}
\contentsline {subsection}{\numberline {10.6.3}Input two paired samples and execute the commands to construct a one-sample confidence interval and interpret the output}{3}{subsection.10.6.3}
\contentsline {chapter}{\numberline {14}ANOVA}{5}{chapter.14}
\contentsline {section}{\numberline {14.1}Use a multiple comparisons method to determine which pairs of means differ; interpret the results}{5}{section.14.1}
\contentsline {section}{\numberline {14.2}Identify Marginal Probabilities}{5}{section.14.2}
\contentsline {chapter}{\numberline {13}Simple Linear Regression And Correlation}{7}{chapter.13}
\contentsline {section}{\numberline {13.1}Check the conditions associated with constructing a least-squares linear regression model, and construct such a model}{7}{section.13.1}
\contentsline {section}{\numberline {13.2}Specify the probability distribution of the random error term, and estimate the standard deviation of this distribution.}{7}{section.13.2}
\contentsline {section}{\numberline {13.3}Construct and interpret a confidence interval to estimate the slope of the population regression model.}{8}{section.13.3}
\contentsline {section}{\numberline {13.4}Technology for the least-squares line for estimation and prediction}{8}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Construct and interpret a residual plot}{8}{subsection.13.4.1}
\contentsline {subsection}{\numberline {13.4.2}Construct and interpret a confidence interval for the mean value of the response variable when the explanatory variable takes on a specific value.}{8}{subsection.13.4.2}
\contentsline {subsection}{\numberline {13.4.3}Using technology, construct and interpret a prediction interval for an individual value of the response variable when the explanatory variable takes on a specific value.}{8}{subsection.13.4.3}
\contentsline {subsection}{\numberline {13.4.4}Using technology, input sample data and execute the commands to produce a least-squares regression equation, a fitted line, a residual plot, and \relax $r^2\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}; interpret the output.}{8}{subsection.13.4.4}
