\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Simple Linear Regression And Correlation}{7}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Check the conditions associated with constructing a least-squares linear regression model, and construct such a model}{7}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Specify the probability distribution of the random error term, and estimate the standard deviation of this distribution.}{7}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Construct and interpret a confidence interval to estimate the slope of the population regression model.}{8}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Technology for the least-squares line for estimation and prediction}{8}{section.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Construct and interpret a residual plot}{8}{subsection.13.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Construct and interpret a confidence interval for the mean value of the response variable when the explanatory variable takes on a specific value.}{8}{subsection.13.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Using technology, construct and interpret a prediction interval for an individual value of the response variable when the explanatory variable takes on a specific value.}{8}{subsection.13.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}Using technology, input sample data and execute the commands to produce a least-squares regression equation, a fitted line, a residual plot, and \relax $r^2\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}; interpret the output.}{8}{subsection.13.4.4}}
\@setckpt{simpleLinearRegressionAndCorrelation}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{mylisti}{0}
\setcounter{mylistii}{0}
\setcounter{mylistiii}{0}
\setcounter{mylistiv}{0}
\setcounter{mylistv}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{2}
}
